apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nfs-server-pvc.yml
  - nfs-server-deployment.yaml
  - nfs-server-service.yaml
  - nfs-pv.yml
  - nfs-pvc.yml
  - nfs-cronjob.yml
  - management-deployment.yml
  - node-deployment.yml
  - services.yml
